AUTH_SECRET="RhCQoTQx1AiyBG1LhnoakFXs946i+6MMzubNSLzZ/Uo="


DATABASE_HOST=localhost
DATABASE_NAME=tasks_mengers
DATABASE_USER=postgres
DATABASE_PASSWORD=112511
DATABASE_URL=postgres://postgres:112511@localhost:5432/tasks_mengers